# Xposed-Demo

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharp/ambition/xposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sharp/ambition/xposed/: ILogger.java  MainActivity.kt  VoiceReadHook.java
app/src/main/java/com/xk/xzyl/wxapi/: WXEntryActivity.java
app/src/main/res/values/: arrays.xml
app/src/test/java/com/sharp/ambition/xposed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
