plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        signInfo {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }

    compileSdk 31

    defaultConfig {
        //applicationId "com.sharp.ambition.xposed"
        applicationId "com.sky.xposed.rimet"
        minSdk 21
        targetSdk 27
        versionCode 27
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signInfo
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //implementation(name: 'xlx_voice_ad_4.0.1.0', ext: 'aar')
    implementation 'com.xinliangxiang:voice-read:4.6.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}